WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Try 1" Height="350" Width="525">
    <Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" Direction="314" ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Margin="35,185,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <Label Name="lblStart" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top"/>
        <Label Name="lblClose" HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Like" HorizontalAlignment="Left" Margin="306,243,0,0" VerticalAlignment="Top" Content="Do u like this?" Checked="Like_Checked"/>
        <Button Name="button1" Content="How is my life going?" HorizontalAlignment="Left" Margin="186,35,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Label Name="lblOk" HorizontalAlignment="Left" Margin="186,73,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCheck" HorizontalAlignment="Left" Margin="306,274,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="pgpMyprogressbar" HorizontalAlignment="Left" Height="10" Margin="359,99,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="374,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Image x:Name="imgSadpepe" HorizontalAlignment="Left" Height="100" Margin="138,120,0,0" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/was ok.jpg" RenderTransformOrigin="0.536,0.757" OpacityMask="#FFD61919"/>


    </Grid>
</Window>
